body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #eceff1;
}

.screen {
  max-width: 600px;
  margin-top: 15vh;
  background: #eceff1;
  padding: 20px;
  border-radius: 10px;

  max-height: 72vh; 
  overflow: hidden; /* чтобы остальное не вылезало */
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 3vh;
}

.participants-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  font-size: 26px;

}


.result {
  background: #eceff1;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}


.bottom-next {
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between; /* кнопки по краям с пробелом между */
  align-items: center;

  padding: 0 20px; /* отступы по бокам */
  gap: 20px;
  box-sizing: border-box;
}

.back {
  flex: 1; 
  background: #ec9121;
  color: #000000;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.next {
  flex: 1; 
  color: #000000;
  background: #ec9121;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7cd87;
  padding: 0.5rem;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 24px 24px 0px 0px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.bottom-nav button {
  background: transparent;
  border: none;
  padding: 0.5rem;
}

.bottom-nav img.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background: transparent;
  mix-blend-mode: normal;
}
