<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Сканирование чека</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="screen">
    <div class="camera-placeholder" id="cameraArea">
      <img id="uploadedImage" style="display:none;" />
    </div>

  <div class="center-wrapper">
    <div class="controls">
      <button id="galleryBtn">🖼️</button>
      <input type="file" id="uploadInput" accept="image/*" style="display: none;" />
    </div>

    <div class="next_page">
      <button onclick="skipScan()">Ввести чек вручную</button>
      <button id="nextButton" onclick="goToReview()" style="margin-top: 20px;" disabled>Далее</button>
    </div>
  </div>
  
    <nav class="bottom-nav">
      <button><img src="icons/first.png" class="icon"></button>
      <button><img src="icons/second.png" class="icon"></button>
      <button><img src="icons/third.png" class="icon"></button>
      <button><img src="icons/fourth.png" class="icon"></button>
    </nav>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5.0.1/dist/tesseract.min.js"></script>
  <script>
    const galleryBtn = document.getElementById('galleryBtn');
    const uploadInput = document.getElementById('uploadInput');
    const uploadedImage = document.getElementById('uploadedImage');
    const cameraArea = document.getElementById('cameraArea');
    const nextButton = document.getElementById('nextButton');

    let selectedLines = [];

    galleryBtn.addEventListener('click', () => {
      uploadInput.click();
    });

    uploadInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = (event) => {
        uploadedImage.src = event.target.result;
        uploadedImage.style.display = 'block';

        document.querySelectorAll('.highlight').forEach(el => el.remove());
        selectedLines = [];

        uploadedImage.onload = () => {
          recognizeText(uploadedImage);
        };
      };
      reader.readAsDataURL(file);
    });

    function recognizeText(imageElement) {
      Tesseract.recognize(
        imageElement,
        'rus+eng',
        { logger: m => console.log(m) }
      ).then(({ data: { lines } }) => {
        const imgWidth = imageElement.width;
        const imgHeight = imageElement.height;

        const naturalWidth = imageElement.naturalWidth;
        const naturalHeight = imageElement.naturalHeight;

        const imageRect = imageElement.getBoundingClientRect();
        const containerRect = cameraArea.getBoundingClientRect();

        const offsetX = imageRect.left - containerRect.left;
        const offsetY = imageRect.top - containerRect.top;

        lines.forEach(line => {
          const text = line.text.trim();
          if (!text) return;

          const x0 = (line.bbox.x0 / naturalWidth) * imgWidth + offsetX;
          const y0 = (line.bbox.y0 / naturalHeight) * imgHeight + offsetY;
          const width = ((line.bbox.x1 - line.bbox.x0) / naturalWidth) * imgWidth;
          const height = ((line.bbox.y1 - line.bbox.y0) / naturalHeight) * imgHeight;

          const box = document.createElement('div');
          box.className = 'highlight';
          box.style.left = `${x0}px`;
          box.style.top = `${y0}px`;
          box.style.width = `${width}px`;
          box.style.height = `${height}px`;
          box.title = text;

          box.addEventListener('click', () => {
            box.classList.toggle('selected');

            if (box.classList.contains('selected')) {
              const parts = text.trim().split(/\s+/);

              let price = 0;
              let quantity = 1;
              let name = text;

              if (parts.length >= 2) {
                const maybePrice = parseFloat(parts[parts.length - 1].replace(',', '.'));
                const maybeQty = parseFloat(parts[parts.length - 2].replace(',', '.'));

                if (!isNaN(maybePrice) && !isNaN(maybeQty)) {
                  price = maybePrice;
                  quantity = maybeQty;
                  name = parts.slice(0, parts.length - 2).join(' ');
                } else if (!isNaN(maybePrice)) {
                  price = maybePrice;
                  name = parts.slice(0, parts.length - 1).join(' ');
                }
              }

              selectedLines.push({ name, quantity, price });
            } else {
              selectedLines = selectedLines.filter(line => line.name !== text);
            }

            // Enable or disable the "Next" button based on the selection
            nextButton.disabled = selectedLines.length === 0;
          });

          cameraArea.appendChild(box);
        });
      });
    }

    function goToReview() {
      if (selectedLines.length === 0) {
        alert("Выберите хотя бы одну строку!");
        return;
      }
      localStorage.setItem('receiptItems', JSON.stringify(selectedLines));
      window.location.href = "results.html";
    }

    function skipScan() {
      window.location.href = "results.html";
    }
  </script>
</body>
</html>
