
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 82vh;
}

h2 {
  text-align: center;
  padding: 10px;
  font-size: 24px;
  margin-top: 5vh;
  margin-bottom: 20px;
}

form {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.participant-block {
  background: #cfd8dc;
  margin: 15px 0;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
}

.participant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.participant-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
}

.participant-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.participant-name {
  font-weight: bold;
  flex-grow: 1;
}

.participant-amount {
  white-space: nowrap;
}

.participant-edit {
  background-color: #f0f0f0;
  border: none;
  border-radius: 12px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 18px;
}

.unassigned {
  color: #999;
}

.participant-button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.add-button {
  background-color: #cfd8dc;
  border: none;
  font-size: 30px;
  cursor: pointer;
}


/* Modal overlay */
#itemModal,
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

/* Modal content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  font-size: 16px;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
}

.modal-content label {
  display: block;
  margin-bottom: 8px;
  cursor: pointer;
}

.modal-content input[type="checkbox"] {
  margin-right: 8px;
}

.modal-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 10px 0;
  cursor: pointer;
}

.modal-square {
  width: 24px;
  height: 24px;
  border: 2px solid #f5a623;
  background-color: #fff;
  border-radius: 4px;
}

.modal-item.selected .modal-square {
  background-color: #f5a623;
}

#saveSelection {
  margin-top: 16px;
  width: 100%;
  background-color: #f5a623;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
}

.radio-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid gray;
  background-color: white;
  transition: background-color 0.3s;
}

.bottom-buttons {
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between; /* кнопки по краям с пробелом между */
  align-items: center;

  padding: 0 20px; /* отступы по бокам */
  gap: 20px;
  box-sizing: border-box;
}

.back {
  flex: 1; 
  background: #ec9121;
  color: #000000;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.next {
  flex: 1; 
  color: #000000;
  background: #ec9121;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7cd87;
  padding: 0.5rem;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 24px 24px 0px 0px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

#result {
  padding: 16px;
  text-align: center;
  font-size: 16px;
}

.bottom-nav button {
  background: transparent;
  border: none;
  padding: 0.5rem;
}

.bottom-nav img.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background: transparent;
  mix-blend-mode: normal;
}
