<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Добавьте участников</title>
  <link rel="stylesheet" href="par_style.css" />
</head>
<body>
  <div class="screen">
    <h2>Добавьте участников</h2>
    <div class="participants-wrapper">
      <div id="participants"></div>
    </div>
  </div>

    <div class="buttons_add">
      <button class="first" onclick="addFromContacts()">👤</button>
      <button class="second" onclick="addParticipant()">+</button>
    </div>

    <div class="buttons_pages">
      <button class="third" onclick="history.back()">Назад</button>
      <button class="fourth" onclick="proceed()">Дальше</button>
    </div>

    <div class="bottom-nav">
      <button onclick="history.back()"><img src="icons/first.png" class="icon"></button>
      <button><img src="icons/second.png" class="icon"></button>
      <button><img src="icons/third.png" class="icon"></button>
      <button onclick="addFromContacts()"><img src="icons/fourth.png" class="icon"></button>
    </div>
  

  <script>
    const participantsContainer = document.getElementById('participants');

    function addParticipant(name = '') {
      const participant = document.createElement('div');
      participant.className = 'participant';
      participant.innerHTML = `
        <span>✏️</span>
        <input type="text" placeholder="Имя участника" value="${name}" />
        <button class="remove-btn" onclick="removeParticipant(this)">✖</button>
      `;
      participantsContainer.appendChild(participant);
    }

    function removeParticipant(button) {
      button.parentElement.remove();
    }

    async function addFromContacts() {
      if ('contacts' in navigator && 'ContactsManager' in window) {
        try {
          const contacts = await navigator.contacts.select(['name', 'tel'], { multiple: false });
          if (contacts.length > 0) {
            const name = contacts[0].name?.[0] || contacts[0].tel?.[0] || 'Без имени';
            addParticipant(name);
          }
        } catch (err) {
          console.error('Ошибка доступа к контактам:', err);
          fallbackPrompt();
        }
      } else {
        fallbackPrompt();
      }
    }

    function fallbackPrompt() {
      const fallbackName = prompt("Ваш браузер не поддерживает доступ к контактам. Введите имя участника:");
      if (fallbackName) {
        addParticipant(fallbackName);
      }
    }

    function proceed() {
      const names = Array.from(document.querySelectorAll('#participants input'))
        .map(input => input.value.trim())
        .filter(name => name.length > 0);

      if (names.length === 0) {
        alert("Добавьте хотя бы одного участника");
        return;
      }

      localStorage.setItem('participants', JSON.stringify(names));
      window.location.href = 'split.html';
    }

    window.onload = () => {
      const navigationType = performance.getEntriesByType("navigation")[0].type;

      if (navigationType === "back_forward") {
    // Пользователь вернулся назад — восстанавливаем имена
        const saved = JSON.parse(localStorage.getItem('participants') || '[]');
        saved.forEach(name => addParticipant(name));
      } else {
    // Новый заход на страницу — очищаем данные
        localStorage.removeItem('participants');
      }
    };

  </script>
</body>
</html>
