body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #eceff1;
}

.screen {
  max-width: 600px;
  margin-top: 15vh;
  padding: 20px;
  background-color: #eceff1;
  border-radius: 12px;
  max-height: 63vh;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 5vh;
}

.participants-wrapper {
  flex: 1;
  overflow-y: auto;
}

.participant-row {
  background: #cfd8dc
  ;
  border-radius: 16px;
  padding: 12px 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.radio-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid gray;
  background-color: white;
  transition: background-color 0.3s;
}

.participant-name {
  flex: 2;
  font-size: 16px;
}

.participant-amount {
  flex: 1;
  font-size: 16px;
  text-align: right;
}

.input-group {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 4px;
}

.percent-input {
  width: 60px;
  padding: 6px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.random-btn {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  margin-top: 12px;
  background-color: #ccc;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.random-btn:hover {
  background-color: #bbb;
}


.buttons_pages {
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between; /* кнопки по краям с пробелом между */
  align-items: center;

  padding: 0 20px; /* отступы по бокам */
  gap: 20px;
  box-sizing: border-box;
}

.back {
  flex: 1; 
  background: #ec9121;
  color: #000000;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.next-btn {
  flex: 1;
  color: #000000;
  background: #ec9121;
  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
  transition: background-color 0.3s, filter 0.3s;
}

.next-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  filter: none;
}

/* Добавляем стили для ошибок */
.next-btn.error {
  background-color: #f44336; /* Красный цвет для ошибки */
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.5));
}

.next-btn.warning {
  background-color: #f9b66c; /* Оранжевый цвет для предупреждения */
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.5));
}

/* Убираем эффекты при ошибке или предупреждении */
.next-btn.error:hover, .next-btn.warning:hover {
  background-color: inherit; /* Не изменяем цвет при наведении */
}


.bottom-nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7cd87;
  padding: 0.5rem;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 24px 24px 0px 0px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}


.modal {
  display: none; /* Изначально окно скрыто */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Фон с полупрозрачностью */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ставим выше других элементов */
  overflow: auto; /* Чтобы окно не выходило за пределы экрана */
}

.bottom-nav button {
  background: transparent;
  border: none;
  padding: 0.5rem;
}

.bottom-nav img.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background: transparent;
  mix-blend-mode: normal;
}