<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Проверка чека</title>
  <link rel="stylesheet" href="secon_style.css" />
</head>
<body>
  <div class="screen">
    <h2>Проверьте данные чека</h2>

    <div class="receipt-list" id="receiptList"></div>
  </div>

  <button class="add-btn" onclick="addItem()">+</button>

  <div class="total">
    <span><h2>Итог</h2></span>
    <span id="totalAmount"><h2>0.00₽</h2></span>
  </div>

  <div class="actions">
    <button class="secondary" onclick="window.location.href='index.html'">Сканировать заново</button>
    <button class="primary" onclick="goToNext()">Далее</button>
  </div>

  <nav class="bottom-nav">
    <button onclick="history.back()"><img src="icons/first.png" class="icon"></button>
    <button><img src="icons/second.png" class="icon"></button>
    <button><img src="icons/third.png" class="icon"></button>
    <button><img src="icons/fourth.png" class="icon"></button>
  </nav>

  <script>
    let items = JSON.parse(localStorage.getItem('receiptItems') || '[]');
    const receiptList = document.getElementById('receiptList');
    const totalAmountEl = document.getElementById('totalAmount');

    function updateItem(index, field, value) {
      if (field === 'quantity' || field === 'price') {
        value = parseFloat(value);
        if (isNaN(value)) value = 0;
      }
      items[index][field] = value;
      localStorage.setItem('receiptItems', JSON.stringify(items));
      render();
    }

    function addItem() {
      items.push({ name: '', quantity: 1, price: 0 });
      localStorage.setItem('receiptItems', JSON.stringify(items));
      render();
    }

    function removeItem(index) {
      items.splice(index, 1);
      localStorage.setItem('receiptItems', JSON.stringify(items));
      render();
    }

    function render() {
      receiptList.innerHTML = '';
      let total = 0;

      items.forEach((item, index) => {
        const { name, quantity, price } = item;
        const sum = quantity * price;
        total += sum;

        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `
          <span class="icon">✏️</span>
          <input type="text" value="${name}" onchange="updateItem(${index}, 'name', this.value)" placeholder="Название" />
          <input type="number" value="${quantity}" min="1" onchange="updateItem(${index}, 'quantity', this.value)" />
          <input type="number" value="${price}" step="0.01" onchange="updateItem(${index}, 'price', this.value)" />₽
          <button class="remove-btn" onclick="removeItem(${index})">✖</button>
        `;
        receiptList.appendChild(div);
      });

      totalAmountEl.textContent = total.toFixed(2) + "₽";
    }

    function goToNext() {
      // Удаляем пустые позиции (без названия)
      items = items.filter(item => item.name.trim() !== '');
      localStorage.setItem('receiptItems', JSON.stringify(items));
      window.location.href = 'participants.html';
    }

    render();
  </script>
</body>
</html>
