body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #eceff1;
  overflow: hidden;
}

.screen {
  max-width: 600px;
  margin-top: 15vh;
  background: #eceff1;
  padding: 20px;
  border-radius: 10px;

  max-height: 48vh; 
  overflow: hidden; /* чтобы остальное не вылезало */
  display: flex;
  flex-direction: column;
}


.receipt-list {
  overflow-y: auto;
  flex-grow: 1; /* занимает всё доступное место */
  margin-top: 10px;
}

h2 {
  text-align: center;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
}

.item input {
  width: 25%;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  padding: 5px;
  text-align: center;
  background-color: #eceff1;
}

.item input[type="text"] {
  width: 40%;
  text-align: left;
}

.item .icon {
  margin-right: 6px;
}

.total {
  position: fixed;
  bottom: 17%;
  left: 10%;
  right: 10%;

  display: flex;
  justify-content: space-between; /* кнопки по краям с пробелом между */
  align-items: center;
}

.actions {
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between; /* кнопки по краям с пробелом между */
  align-items: center;

  padding: 0 20px; /* отступы по бокам */
  gap: 20px;
  box-sizing: border-box;
}

.primary {
  flex: 1; 
  background: #ec9121;
  color: #000000;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.secondary {
  flex: 1; 
  color: #ffffff;
  background: #932fd6;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.add-btn {
  display: grid;
  place-items: center;
  margin: auto;

  border: none;
  padding: 10px;
  border-radius: 24px;
  font-size: 24px;
  
  cursor: pointer;
  width: 20vh;
  margin-top: 2%;
  background-color: #ec9121;
  color: #000000;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7cd87;
  padding: 0.5rem;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 24px 24px 0px 0px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.item input[type="text"],
.item input[type="number"] {
  padding: 0.3rem;
  font-size: 1rem;
}

.remove-btn {
  background: none;
  border: none;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: auto;
}

.remove-btn:hover {
  color: darkred;
}

.bottom-nav button {
  background: transparent;
  border: none;
  padding: 0.5rem;
}

.bottom-nav img.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background: transparent;
  mix-blend-mode: normal;
}