<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Отправка подчека</title>
  <link rel="stylesheet" href="send_style.css" />
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
  <div id="unsortedBlock" class="block">
    <h3>Не распределено</h3>
    <div id="unsortedItems"></div>
  </div>

  <div id="usersBlocks"></div>

  <div class="footer">
    <p>Чаевые: <span id="tipsAmount">0.00</span> р</p>
    <p>Итог: <span id="totalAmount">0.00</span> р</p>
  </div>

  <div class="bottom-buttons">
    <button class="back" onclick="history.back()">Назад</button>
    <button class="close" onclick="window.close()">Закрыть</button>
  </div>

    <!-- Нижняя навигация -->
    <div class="bottom-nav">
      <button onclick="history.back()"><img src="icons/first.png" class="icon"></button>
      <button><img src="icons/second.png" class="icon"></button>
      <button><img src="icons/third.png" class="icon"></button>
      <button onclick="addFromContacts()"><img src="icons/fourth.png" class="icon"></button>
    </div>

  <script>
    const items = JSON.parse(localStorage.getItem("receiptItems") || "[]");
    const tips = parseFloat(localStorage.getItem("tips") || "0");
    const distribution = JSON.parse(localStorage.getItem("distribution") || "{}");

    let total = 0;
    let usedIndexes = new Set();

    const usersBlocks = document.getElementById("usersBlocks");

    for (const [name, userItems] of Object.entries(distribution)) {
      const sum = userItems.reduce((acc, item) => acc + item.quantity * item.price, 0);
      total += sum;

      const block = document.createElement("div");
      block.className = "block";
      block.id = `block-${name}`;

      block.innerHTML = `
        <h4>${name}</h4>
        <div>${userItems.map(item => {
          const idx = items.findIndex(i => i.name === item.name && i.price === item.price);
          usedIndexes.add(idx);
          return `
            <div class="item">
              <span>${item.name}</span>
              <span>${item.quantity.toFixed(3)} x ${item.price.toFixed(2)}₽</span>
            </div>`;
        }).join('')}</div>
        <div class="item"><strong>Сумма</strong><strong>${sum.toFixed(2)}₽</strong></div>
        <div class="item"><strong>Чаевые</strong><input type="text" style="width:40px" placeholder="₽"></div>
        <div class="btn-group">
          <button class="btn send" onclick="sendCheck('${name}')">📤</button>
          <button class="btn download" onclick="downloadCheck('${name}')">⬇️</button>
        </div>
      `;
      usersBlocks.appendChild(block);
    }

    const unsorted = document.getElementById("unsortedItems");
    items.forEach((item, index) => {
      if (!usedIndexes.has(index)) {
        total += item.quantity * item.price;
        unsorted.innerHTML += `
          <div class="item">
            <span>${item.name}</span>
            <span>${item.quantity.toFixed(3)} x ${item.price.toFixed(2)}₽</span>
          </div>
        `;
      }
    });

    document.getElementById("tipsAmount").textContent = tips.toFixed(2);
    document.getElementById("totalAmount").textContent = (total + tips).toFixed(2);

    async function sendCheck(name) {
      const block = document.getElementById(`block-${name}`);
      const canvas = await html2canvas(block);
      canvas.toBlob(async blob => {
        const file = new File([blob], `подчек_${name}.png`, { type: "image/png" });

        if (navigator.canShare && navigator.canShare({ files: [file] })) {
          try {
            await navigator.share({
              files: [file],
              title: `Подчек для ${name}`,
              text: `Вот твой подчек!`
            });
          } catch (err) {
            alert("Ошибка отправки: " + err.message);
          }
        } else {
          // fallback: скачать
          const a = document.createElement("a");
          a.href = URL.createObjectURL(file);
          a.download = `подчек_${name}.png`;
          a.click();
        }
      });
    }

    async function downloadCheck(name) {
      const block = document.getElementById(`block-${name}`);
      const canvas = await html2canvas(block);
      const dataUrl = canvas.toDataURL("image/png");
      const a = document.createElement("a");
      a.href = dataUrl;
      a.download = `подчек_${name}.png`;
      a.click();
    }
  </script>
</body>
</html>
