body {
  font-family: sans-serif;
  padding: 1rem;
  background: #eceff1;
}

.block {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

.block h3, .block h4 {
  margin-top: 0;
}

.item {
  display: flex;
  justify-content: space-between;
  margin: 0.2rem 0;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.btn {
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.send { background: #4caf50; color: white; }
.download { background: #2196f3; color: white; }

.footer {
  margin-top: 2rem;
  margin-bottom: 15vh;
  font-weight: bold;
}

.bottom-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}






.bottom-buttons {
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between; /* кнопки по краям с пробелом между */
  align-items: center;

  padding: 0 20px; /* отступы по бокам */
  gap: 20px;
  box-sizing: border-box;
}

.back {
  flex: 1; 
  color: #000000;
  background: #ec9121;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.close {
  flex: 1; 
  color: #000000;
  background: #ec9121;

  padding: 10px;
  border: none;
  border-radius: 24px;
  font-size: 16px;

  cursor: pointer;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7cd87;
  padding: 0.5rem;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 24px 24px 0px 0px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.bottom-nav button {
  background: transparent;
  border: none;
  padding: 0.5rem;
}

.bottom-nav img.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background: transparent;
  mix-blend-mode: normal;
}
