<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Поровну</title>
  <link rel="stylesheet" href="equally_style.css">
</head>
<body>
  <div class="screen">
    <h2>Счёт делится поровну</h2>
    <div class="participants-wrapper">
      <div id="result"></div>
    </div>
  </div>

  <div class="bottom-next">
    <button class="back" onclick="history.back()">Назад</button>
    <button class="next" onclick="saveDistributionAndGo()">Далее</button>
  </div>

  <div class="bottom-nav">
    <button onclick="history.back()"><img src="icons/first.png" class="icon"></button>
    <button><img src="icons/second.png" class="icon"></button>
    <button><img src="icons/third.png" class="icon"></button>
    <button onclick="addFromContacts()"><img src="icons/fourth.png" class="icon"></button>
  </div>

  <script>
    const participants = JSON.parse(localStorage.getItem("participants") || "[]");
    const items = JSON.parse(localStorage.getItem("receiptItems") || "[]");

    const total = items.reduce((sum, item) => sum + (item.price * item.quantity), 0);
    const perPerson = total / participants.length;

    const resultDiv = document.getElementById("result");
    resultDiv.innerHTML = participants.map(name => `<p>${name}: ${perPerson.toFixed(2)} р</p>`).join("");

    function saveDistributionAndGo() {
      const distribution = {};

      participants.forEach(name => {
        // Клонируем каждый item и делим количество поровну
        distribution[name] = items.map(item => ({
          name: item.name,
          quantity: item.quantity / participants.length,
          price: item.price
        }));
      });

      localStorage.setItem("distribution", JSON.stringify(distribution));
      window.location.href = "sending_page.html";
    }
  </script>
</body>
</html>
