<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Способ деления</title>
  <link rel="stylesheet" href="split_style.css" />
  </style>
</head>
<body>
  <div class="screen">
    <div class="centered-content">
    <h2>Выберите способ деления счёта</h2>
    <div id="participants">
    </div>

    <div class="buttons">
      <button class="equally" onclick="devideEqually()">Поровну</button>
      <button class="proportional" onclick="devideProportional()">Пропорционально</button>
      <button class="foryourself" onclick="devideForYourself()">Каждый сам за себя</button>
    </div>
    </div>
  </div>
  
    <div class="buttons_back">
      <button class="back" onclick="history.back()">Назад</button>
    </div>

    <div class="bottom-nav">
      <button onclick="history.back()"><img src="icons/first.png" class="icon"></button>
      <button><img src="icons/second.png" class="icon"></button>
      <button><img src="icons/third.png" class="icon"></button>
      <button onclick="addFromContacts()"><img src="icons/fourth.png" class="icon"></button>
    </div>
<script>
  const participants = JSON.parse(localStorage.getItem("participants") || "[]");

  function devideEqually() {
    window.location.href = "split_equally.html";
  }

  function devideProportional() {
    window.location.href = "split_proportional.html";
  }

  function devideForYourself() {
    window.location.href = "split_individual.html";
  }
</script>
</body>
</html>
