body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eceff1;
}

.screen {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  }

.participant {
  background: #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.participant input {
  border: none;
  background: transparent;
  font-size: 16px;
  flex: 1;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  width: 100%;  
}

.buttons_back {
  display: flex;
  flex-direction: column;
  position: absolute; 
  bottom: 7vh;
  left: 15%;
  right: 15%;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7cd87;
  padding: 0.5rem;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 24px 24px 0px 0px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}


.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh; 
  text-align: center;
}

.equally {
  padding: 10px;
  border: none;
  border-radius: 25px;
  background: #ec9121;
  font-size: 16px;
  cursor: pointer;
  flex: 1;
  margin: 5px;
}

.proportional {
  padding: 10px;
  border: none;
  border-radius: 25px;
  background: #ec9121;
  font-size: 16px;
  cursor: pointer;
  flex: 1;
  margin: 5px;
}

.foryourself {
  padding: 10px;
  border: none;
  border-radius: 25px;
  background: #ec9121;
  font-size: 16px;
  cursor: pointer;
  flex: 1;
  margin: 5px;
}

.back {
  padding: 10px;
  border: none;
  border-radius: 25px;
  background: #ec9121;
  font-size: 16px;
  cursor: pointer;
  flex: 1;
  margin: 5vh;
}

.bottom-nav button {
  background: transparent;
  border: none;
  padding: 0.5rem;
}

.bottom-nav img.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background: transparent;
  mix-blend-mode: normal;
}