<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Каждый сам за себя</title>
  <link rel="stylesheet" href="individual_style.css">
</head>
<body>
  <h2>Распределите позиции по участникам</h2>

  <form id="assignmentForm">
    <div id="participantsContainer"></div>
    <button type="submit" style="display:none">Рассчитать</button>
  </form>

  <!-- Модальное окно -->
  <div class="modal" id="itemModal">
    <div class="modal-content">
      <h3>Выберите позиции для <span id="modalParticipantName"></span></h3>
      <div id="modalItemsList"></div>
      <button id="saveSelection">Сохранить</button>
    </div>
  </div>

  <!-- Кнопки снизу -->
  <div class="bottom-buttons">
    <button class="back" onclick="history.back()">Назад</button>
    <button class="next" id="nextBtn" disabled>Далее</button>
  </div>

  <!-- Нижняя навигация -->
  <div class="bottom-nav">
    <button onclick="history.back()"><img src="icons/first.png" class="icon"></button>
    <button><img src="icons/second.png" class="icon"></button>
    <button><img src="icons/third.png" class="icon"></button>
    <button onclick="addFromContacts()"><img src="icons/fourth.png" class="icon"></button>
  </div>

  <script>
    const participants = JSON.parse(localStorage.getItem("participants") || "[]");
    const items = JSON.parse(localStorage.getItem("receiptItems") || "[]");

    const container = document.getElementById("participantsContainer");
    const itemModal = document.getElementById("itemModal");
    const modalItemsList = document.getElementById("modalItemsList");
    const modalParticipantName = document.getElementById("modalParticipantName");
    const saveSelectionBtn = document.getElementById("saveSelection");

    const participantSelections = {};
    let currentEditingParticipant = null;
    let currentDistribution = null;

    const colors = ['#e99', '#f9b66c', '#9bb7f0', '#9df0c3', '#ccc', '#ddd'];

    function formatItem(item) {
      return `${item.name} (${(item.price * item.quantity).toFixed(2)} р)`;
    }

    function createParticipantRow(participant, index) {
      const div = document.createElement("div");
      div.className = "participant-block";

      const header = document.createElement("div");
      header.className = "participant-header";

      const info = document.createElement("div");
      info.className = "participant-info";

      const colorDot = document.createElement("div");
      colorDot.className = "radio-dot";
      colorDot.dataset.participant = participant;

      const name = document.createElement("span");
      name.className = "participant-name";
      name.textContent = participant;

      info.appendChild(colorDot);
      info.appendChild(name);

      const preview = document.createElement("div");
      preview.className = "selected-items";
      preview.id = `preview-${participant}`;

      header.appendChild(info);
      header.appendChild(preview);

      const buttonWrapper = document.createElement("div");
      buttonWrapper.className = "participant-button-wrapper";

      const button = document.createElement("button");
      button.className = "add-button";
      button.type = "button";
      button.textContent = "+";
      button.onclick = () => openModal(participant);

      buttonWrapper.appendChild(button);

      div.appendChild(header);
      div.appendChild(buttonWrapper);
      container.appendChild(div);
    }

    function recalculate() {
      const resultMap = {};
      const distribution = {};
      const itemShares = Array(items.length).fill(0);

      participants.forEach(p => {
        resultMap[p] = 0;
        distribution[p] = [];
      });

      participants.forEach(p => {
        participantSelections[p].forEach(i => {
          itemShares[i]++;
        });
      });

      participants.forEach(p => {
        participantSelections[p].forEach(i => {
          const item = items[i];
          const cost = item.price * item.quantity;
          const share = cost / itemShares[i];
          resultMap[p] += share;
          distribution[p].push({
            name: item.name,
            quantity: item.quantity / itemShares[i],
            price: item.price
          });
        });
      });

      participants.forEach((p, index) => {
        const preview = document.getElementById(`preview-${p}`);
        const total = resultMap[p] || 0;
        const dot = document.querySelector(`.radio-dot[data-participant="${p}"]`);
        preview.innerHTML = `
          <span class="amount">${total.toFixed(2)} р</span>
          <span class="percentage"> ${((total / items.reduce((a, b) => a + b.price * b.quantity, 0)) * 100).toFixed(1)} %</span>
        `;
        dot.style.backgroundColor = participantSelections[p].length > 0 ? colors[index % colors.length] : "white";
      });

      currentDistribution = distribution;
    }

    function openModal(participant) {
      currentEditingParticipant = participant;
      modalParticipantName.textContent = participant;
      modalItemsList.innerHTML = "";

      items.forEach((item, index) => {
        const isSelected = participantSelections[participant].includes(index);

        const wrapper = document.createElement("div");
        wrapper.className = `modal-item${isSelected ? " selected" : ""}`;

        const square = document.createElement("div");
        square.className = "modal-square";

        const label = document.createElement("span");
        label.textContent = formatItem(item);

        wrapper.appendChild(square);
        wrapper.appendChild(label);

        wrapper.onclick = () => {
          if (isSelected) {
            participantSelections[participant] = participantSelections[participant].filter(i => i !== index);
          } else {
            participantSelections[participant].push(index);
          }
          openModal(participant);
          recalculate();
        };

        modalItemsList.appendChild(wrapper);
      });

      itemModal.style.display = "flex";
    }

    saveSelectionBtn.onclick = () => {
      itemModal.style.display = "none";
    };

    window.onclick = (e) => {
      if (e.target === itemModal) {
        itemModal.style.display = "none";
      }
    };

    participants.forEach((p, i) => {
      participantSelections[p] = [];
      createParticipantRow(p, i);
    });

    recalculate();

  document.getElementById("nextBtn").disabled = false; // Активируем кнопку "Далее"

  document.getElementById("nextBtn").onclick = () => {
  // Сохраняем распределение по участникам, если нужно для следующего шага
    if (currentDistribution) {
      localStorage.setItem("finalDistribution", JSON.stringify(currentDistribution));
    }
    window.location.href = "sending_page.html";
  };

    recalculate();
  </script>
</body>
</html>