<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Пропорционально</title>
  <link rel="stylesheet" href="proportional_style.css"/>
</head>
<body>
  <div class="screen">
    <h2>Введите доли или процент</h2>
    <div id="inputs" class="participants-wrapper"></div>
  </div>

  <div class="buttons_pages">
    <button class="back" onclick="history.back()">Назад</button>
    <button class="next-btn" id="nextBtn" disabled>Далее</button>
  </div>

  <div class="bottom-nav">
    <button onclick="history.back()"><img src="icons/first.png" class="icon"></button>
    <button><img src="icons/second.png" class="icon"></button>
    <button><img src="icons/third.png" class="icon"></button>
    <button onclick="addFromContacts()"><img src="icons/fourth.png" class="icon"></button>
  </div>

  <!-- Модальное окно -->
  <div class="modal" id="errorModal">
    <div class="modal-content">
      <p id="errorMessage">Ошибка</p>
      <button class="modal-button" onclick="closeModal()">Закрыть</button>
    </div>
  </div>

  <script>
    const participants = JSON.parse(localStorage.getItem("participants") || "[]");
    const items = JSON.parse(localStorage.getItem("receiptItems") || "[]");
    const total = items.reduce((sum, item) => sum + item.price * item.quantity, 0);
    const inputsDiv = document.getElementById("inputs");
    const nextBtn = document.getElementById("nextBtn");
    const errorModal = document.getElementById("errorModal");
    const errorMessage = document.getElementById("errorMessage");

    let currentDistribution = {};
    const colors = ['#e99', '#f9b66c', '#9bb7f0', '#9df0c3', '#ccc', '#ddd'];

    function createParticipantRow(name, color) {
      return `
        <div class="participant-row" data-name="${name}">
          <div class="radio-dot" style="background-color: white;"></div>
          <div class="participant-name">${name}</div>
          <div class="participant-amount" id="amount-${name}">0.00₽</div>
          <div class="input-group">
            <input type="number" step="0.01" class="percent-input" />
          </div>
        </div>
      `;
    }

    function renderParticipants() {
      inputsDiv.innerHTML = participants.map((p, i) => createParticipantRow(p, colors[i % colors.length])).join("") +
        `<button class="random-btn" onclick="distributeRandom()">🎲 Рандомно</button>`;
      updateCircleColor(); // Вызов для обновления цвета кружков при рендере
    }

    function recalculate() {
      const rows = document.querySelectorAll('.participant-row');
      let values = [];

      rows.forEach(row => {
        const input = row.querySelector('.percent-input');
        values.push(parseFloat(input.value) || 0);
      });

      const sum = values.reduce((a, b) => a + b, 0);
      const isPercentage = sum > 1.5;

      currentDistribution = {};
      let valid = true;
      let error = false;

      rows.forEach((row, index) => {
        const name = row.dataset.name;
        const value = values[index];
        const share = isPercentage ? value / 100 : value;
        const amount = total * share;

        row.querySelector('.participant-amount').textContent = `${amount.toFixed(2)}₽`;

        if (share < 0 || share > 1) valid = false;

        currentDistribution[name] = items.map(item => ({
          name: item.name,
          quantity: item.quantity * share,
          price: item.price
        }));
      });

      // Отключаем кнопку или меняем её стиль в зависимости от ошибок
      if (isPercentage) {
        if (Math.abs(sum - 100) > 1) {
          nextBtn.classList.add("error");
          nextBtn.classList.remove("warning", "active");
          error = true;
        } else {
          nextBtn.classList.add("warning");
          nextBtn.classList.remove("error", "active");
        }
      } else {
        if (Math.abs(sum - 1) > 0.01 || !valid) {
          nextBtn.classList.add("error");
          nextBtn.classList.remove("warning", "active");
          error = true;
        } else {
          nextBtn.classList.add("active");
          nextBtn.classList.remove("error", "warning");
        }
      }

      if (!error && sum > 0) {
        nextBtn.disabled = false;
        nextBtn.classList.remove("error", "warning");
        nextBtn.classList.add("active");
      } else {
        nextBtn.disabled = true;
      }
    }

    function distributeRandom() {
      const rows = document.querySelectorAll('.participant-row');
      const parts = participants.length;
      let percentages = [];

      // Генерация случайных весов
      let totalRand = 0;
      for (let i = 0; i < parts; i++) {
        const r = Math.random();
        percentages.push(r);
        totalRand += r;
      }

      // Нормализация до 100%
      percentages = percentages.map(p => (p / totalRand * 100).toFixed(2));

      // Применяем значения
      rows.forEach((row, i) => {
        const input = row.querySelector('.percent-input');
        input.value = percentages[i];
      });

      recalculate(); // Пересчитываем
      updateCircleColor(); // Обновляем цвета кружков после распределения случайных значений
    }

    window.distributeRandom = distributeRandom;

    inputsDiv.addEventListener("input", recalculate);

    nextBtn.onclick = () => {
      console.log("Кнопка 'Далее' нажата"); // Логирование действия
      if (!currentDistribution) {
        showError("Сначала заполните данные");
        return;
      }

      const rows = document.querySelectorAll('.participant-row');
      let values = [];
      rows.forEach(row => {
        const input = row.querySelector('.percent-input');
        values.push(parseFloat(input.value) || 0);
      });

      const sum = values.reduce((a, b) => a + b, 0);
      const isPercentage = sum > 1.5;

      // Проверка на ошибки
      if (nextBtn.disabled || nextBtn.classList.contains("error")) {
        console.log("Ошибка! Проверка не пройдена");
        if (isPercentage) {
          showError("Сумма должна быть равна 100");
        } else {
          showError("Сумма должна быть равна 1");
        }
        return;
      }

      localStorage.setItem("distribution", JSON.stringify(currentDistribution));
      window.location.href = "sending_page.html";
    };

    function updateCircleColor() {
      const rows = document.querySelectorAll('.participant-row');

      rows.forEach(row => {
        const input = row.querySelector('.percent-input');
        const circle = row.querySelector('.radio-dot');
        
        if (parseFloat(input.value) > 0) {
          const colorIndex = participants.indexOf(row.dataset.name) % colors.length;
          circle.style.backgroundColor = colors[colorIndex];
        } else {
          circle.style.backgroundColor = "white";
        }
      });
    }

    // Функция для показа модального окна с ошибкой
    function showError(message) {
      console.log("Показываем ошибку: " + message); // Логируем вызов ошибки
      errorMessage.textContent = message;
      errorModal.style.display = "flex"; // Используем flex, чтобы окно корректно выровнялось
    }

    // Функция для закрытия модального окна
    function closeModal() {
      errorModal.style.display = "none"; // Скрываем окно
    }

    renderParticipants();
  </script>
</body>
</html>
