body {
  margin: 0;
  font-family: sans-serif;
  background: #eceff1;
}

.screen {
  padding: 1rem;
  max-width: 600px;
  margin: auto;
}

.camera-placeholder {
  background: #b0bec5;
  height: 300px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

#cameraView {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

#cameraArea {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #f0f0f0;
  border: 2px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#uploadedImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.highlight {
  position: absolute;
  border: 2px solid rgba(0, 128, 255, 0.7);
  background-color: rgba(0, 128, 255, 0.2);
  cursor: pointer;
  pointer-events: auto;
}

.highlight.selected {
  border-color: rgba(0, 200, 100, 0.8);
  background-color: rgba(0, 200, 100, 0.3);
}

.center-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.controls {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border: none;
  border-radius: 24px;
  width: min-content;
  height: min-content;
  background: #ec9121;
  font-size: 16px;
  cursor: pointer;
  margin: 15px;
}

.circle {
  width: 60px;
  height: 60px;
  background: red;
  border-radius: 50%;
  border: none;
  color: white;
  font-size: 24px;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7cd87;
  padding: 0.5rem;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
  border-radius: 24px 24px 0px 0px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));
}

.receipt-list .item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: white;
  margin-bottom: 4px;
  border-radius: 8px;
}

.total {
  text-align: right;
  font-weight: bold;
  margin-top: 1rem;
  background: #d0ffd0;
}

.actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

button.primary {
  background: green;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
}

button.secondary {
  background: #ccc;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
}

.receipt-item {
  display: flex;
  justify-content: space-between;
  padding: 6px 10px;
  background: #e9e9e9;
  margin: 4px 0;
  border-radius: 6px;
  font-family: sans-serif;
}

.container {
  margin: 20px;
}

.button-row {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.name-input,
.qty-input,
.price-input {
  margin: 0 5px;
  padding: 2px;
  font-size: 14px;
  width: auto;
  max-width: 80px;
}

.item {
  background: #f0f0f0;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.item input {
  margin: 4px 0;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.next_page button,
#nextButton {
  padding: 10px;
  border: none;
  border-radius: 24px;
  background: #ec9121;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
}

.bottom-nav button {
  background: transparent;
  border: none;
  padding: 0.5rem;
}

.bottom-nav img.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background: transparent;
  mix-blend-mode: normal;
}